	.Z80	; Accept Z80 instruction format
	title	'END List Program'

;***************************************************************
;***************************************************************
;**                                                           **
;**                     E N D   L i s t                       **
;**                                                           **
;***************************************************************
;***************************************************************

;/*
;  Copyright (C) 1980, 1982
;  Digital Research
;  P.O. Box 579
;  Pacific Grove, CA 93950
;
;*/

;	Equates
;
print	equ	5		;BDOS print character function
ctlz	equ	1Ah		;control - Z
bdos	equ	0005h		;BDOS entry point

endlist:

	ld	hl,0
	add	hl,sp		;HL = CCP stack ptr
	ld	sp,stkptr+2
	push	hl		;save CCP stack ptr
	ld	c,print
	ld	e,ctlz
	call	bdos		;send ctl-Z
	pop	hl
	ld	sp,hl		;restore CCP stack
	ret

stack:
	defs	16
stkptr:	defs	2

	end	endlist
