;
;	disas version 3
;	local.com
;
;
;	text	0100	0300
;
;

bdos	equ	0005h

prtchr	equ	002H
prtstr	equ	009H
bdosver	equ	00CH
netcfg	equ	045H

	org	0100H
tpa: 	JP	start		; 0100 .I.	  c3 49 01 

H0103: 	DB	"LST:CON:"
H010b: 	DB	0DH,0AH,"CP/Net is not loaded.$"
H0123: 	DB	0DH,0AH,"Illegal parameter specification.$"

H0146: 	LD	SP,H039d	; 0146 1..	  31 9d 03 

start: 	LD	HL,0		; 0149 !..	  21 00 00 
	ADD	HL,SP		; 014c 9	  39 
	LD	(H03c5),HL	; 014d "..	  22 c5 03 
	LD	HL,H03c5	; 0150 !..	  21 c5 03 
	LD	SP,HL		; 0153 .	  f9 
	CALL	getver		; 0154 ...	  cd 0e 02 
	LD	DE,0200h	; 0157 ...	  11 00 02 
	CALL	H037c		; 015a .|.	  cd 7c 03 
	LD	A,00H		; 015d >.	  3e 00 
	CALL	H0393		; 015f ...	  cd 93 03 
	OR	L		; 0162 .	  b5 
	JP	Z,H01d2		; 0163 ...	  ca d2 01 
	CALL	getnet		; 0166 ...	  cd 17 02 
	LD	(config),HL	; 0169 "..	  22 ca 03 
	LD	HL,H03d2	; 016c !..	  21 d2 03 
	LD	(HL),01H	; 016f 6.	  36 01 
	CALL	H0220		; 0171 ...	  cd 20 02 
	LD	C,02H		; 0174 ..	  0e 02 
	LD	HL,0008H	; 0176 !..	  21 08 00 
	CALL	H0387		; 0179 ...	  cd 87 03 
	EX	DE,HL		; 017c .	  eb 
	LD	BC,H0103	; 017d ...	  01 03 01 
	CALL	H02e8		; 0180 ...	  cd e8 02 
	LD	C,A		; 0183 O	  4f 
	LD	B,00H		; 0184 ..	  06 00 
	LD	HL,H01c9	; 0186 !..	  21 c9 01 
	ADD	HL,BC		; 0189 .	  09 
	ADD	HL,BC		; 018a .	  09 
	LD	E,(HL)		; 018b ^	  5e 
	INC	HL		; 018c #	  23 
	LD	D,(HL)		; 018d V	  56 
	EX	DE,HL		; 018e .	  eb 
	JP	(HL)		; 018f .	  e9 

H0190: 	CALL	H0358		; 0190 .X.	  cd 58 03 
	LD	C,A		; 0193 O	  4f 
	LD	B,00H		; 0194 ..	  06 00 
	LD	HL,0002H	; 0196 !..	  21 02 00 
	ADD	HL,BC		; 0199 .	  09 
	ADD	HL,BC		; 019a .	  09 
	EX	DE,HL		; 019b .	  eb 
	LD	HL,(config)	; 019c *..	  2a ca 03 
	ADD	HL,DE		; 019f .	  19 
	LD	A,00H		; 01a0 >.	  3e 00 
	LD	(HL),A		; 01a2 w	  77 
	INC	HL		; 01a3 #	  23 
	LD	(HL),00H	; 01a4 6.	  36 00 
	JP	H01cf		; 01a6 ...	  c3 cf 01 

H01a9: 	LD	BC,0024H	; 01a9 .$.	  01 24 00 
	LD	HL,(config)	; 01ac *..	  2a ca 03 
	ADD	HL,BC		; 01af .	  09 
	LD	A,00H		; 01b0 >.	  3e 00 
	LD	(HL),A		; 01b2 w	  77 
	INC	HL		; 01b3 #	  23 
	LD	(HL),00H	; 01b4 6.	  36 00 
	JP	H01cf		; 01b6 ...	  c3 cf 01 

H01b9: 	LD	BC,0022H	; 01b9 .".	  01 22 00 
	LD	HL,(config)	; 01bc *..	  2a ca 03 
	ADD	HL,BC		; 01bf .	  09 
	LD	A,00H		; 01c0 >.	  3e 00 
	LD	(HL),A		; 01c2 w	  77 
	INC	HL		; 01c3 #	  23 
	LD	(HL),00H	; 01c4 6.	  36 00 
	JP	H01cf		; 01c6 ...	  c3 cf 01 

H01c9: 	DW	H0190
	DW	H01A9
	DW	H01B9
H01cf: 	JP	H01d8		; 01cf ...	  c3 d8 01 

H01d2: 	LD	BC,H010b	; 01d2 ...	  01 0b 01 
	CALL	outstr		; 01d5 ...	  cd fe 01 
H01d8: 	CALL	H01e9		; 01d8 ...	  cd e9 01 
H01db: 	LD	SP,H039d	; 01db 1..	  31 9d 03 
	LD	BC,H0123	; 01de .#.	  01 23 01 
	CALL	outstr		; 01e1 ...	  cd fe 01 
	CALL	H01e9		; 01e4 ...	  cd e9 01 
	EI			; 01e7 .	  fb 
	HALT			; 01e8 v	  76 
H01e9: 	LD	HL,(H03c5)	; 01e9 *..	  2a c5 03 
	LD	SP,HL		; 01ec .	  f9 
	RET			; 01ed .	  c9 

;
; yikes.  print a character in C to the console.  disgusting
; code, probably compiled by a really nasty compiler.
;
H01ee: 	LD	HL,ptmp1	; 01ee !..	  21 c7 03 
	LD	(HL),C		; 01f1 q	  71 
	LD	HL,(ptmp1)	; 01f2 *..	  2a c7 03 
	LD	H,00H		; 01f5 &.	  26 00 
	EX	DE,HL		; 01f7 .	  eb 
	LD	C,prtchr	; 01f8 ..	  0e 02 
	CALL	bdos		; 01fa ...	  cd 05 00 
	RET			; 01fd .	  c9 

;
; jeeze, this is awful code to print a dollar-terminated string
; pointed at by BC
;
outstr:	LD	HL,ptmp3	; 01fe !..	  21 c9 03 
	LD	(HL),B		; 0201 p	  70 
	DEC	HL		; 0202 +	  2b 
	LD	(HL),C		; 0203 q	  71 
	LD	HL,(ptmp2)	; 0204 *..	  2a c8 03 
	EX	DE,HL		; 0207 .	  eb 
	LD	C,prtstr	; 0208 ..	  0e 09 
	CALL	bdos		; 020a ...	  cd 05 00 
	RET			; 020d .	  c9 

;
; get the bdos version
; B,H get system type: 
; 	top 4 bits (0=8080, 1=8086, 2=68k,z8k)
;	bit 0: mp/m bit 1: cp/net bit 2: 16 bit
; A,L = version (hex) 20,21,22: cpm 2,28: pcpm, 30:mpm2 ,31:cpm3
;
getver:	LD	DE,0		; 020e ...	  11 00 00 
	LD	C,bdosver	; 0211 ..	  0e 0c 
	CALL	bdos		; 0213 ...	  cd 05 00 
	RET			; 0216 .	  c9 

;
; return the address of the cp/net config table
;
getnet:	LD	DE,0		; 0217 ...	  11 00 00 
	LD	C,netcfg	; 021a .E	  0e 45 
	CALL	bdos		; 021c ...	  cd 05 00 
	RET			; 021f .	  c9 

H0220: 	LD	HL,(H03d2)	; 0220 *..	  2a d2 03 
	LD	H,00H		; 0223 &.	  26 00 
	LD	BC,0080H	; 0225 ...	  01 80 00 
	ADD	HL,BC		; 0228 .	  09 
	LD	A,(HL)		; 0229 ~	  7e 
	CP	20H		; 022a ..	  fe 20 
	JP	NZ,H0236	; 022c .6.	  c2 36 02 
	LD	HL,H03d2	; 022f !..	  21 d2 03 
	INC	(HL)		; 0232 4	  34 
	JP	H0220		; 0233 ...	  c3 20 02 

H0236: 	LD	HL,H03d3	; 0236 !..	  21 d3 03 
	LD	(HL),00H	; 0239 6.	  36 00 
H023b: 	LD	A,(H03d3)	; 023b :..	  3a d3 03 
	CP	04H		; 023e ..	  fe 04 
	JP	NC,H02cd	; 0240 ...	  d2 cd 02 
	LD	HL,(H03d2)	; 0243 *..	  2a d2 03 
	LD	H,00H		; 0246 &.	  26 00 
	LD	BC,0080H	; 0248 ...	  01 80 00 
	ADD	HL,BC		; 024b .	  09 
	LD	A,(HL)		; 024c ~	  7e 
	LD	(H03d4),A	; 024d 2..	  32 d4 03 
	LD	C,A		; 0250 O	  4f 
	LD	A,01H		; 0251 >.	  3e 01 
	CP	C		; 0253 .	  b9 
	JP	NC,H0261	; 0254 .a.	  d2 61 02 
	LD	HL,(H03d4)	; 0257 *..	  2a d4 03 
	LD	C,L		; 025a M	  4d 
	CALL	H02d2		; 025b ...	  cd d2 02 
	JP	H0266		; 025e .f.	  c3 66 02 

H0261: 	LD	C,20H		; 0261 ..	  0e 20 
	CALL	H02d2		; 0263 ...	  cd d2 02 
H0266: 	LD	A,01H		; 0266 >.	  3e 01 
	LD	HL,H03d4	; 0268 !..	  21 d4 03 
	SUB	(HL)		; 026b .	  96 
	SBC	A,A		; 026c .	  9f 
	CPL			; 026d /	  2f 
	PUSH	AF		; 026e .	  f5 
	LD	A,(HL)		; 026f ~	  7e 
	SUB	2CH		; 0270 .,	  d6 2c 
	SUB	01H		; 0272 ..	  d6 01 
	SBC	A,A		; 0274 .	  9f 
	POP	BC		; 0275 .	  c1 
	LD	C,B		; 0276 H	  48 
	OR	C		; 0277 .	  b1 
	PUSH	AF		; 0278 .	  f5 
	LD	A,(HL)		; 0279 ~	  7e 
	SUB	3AH		; 027a .:	  d6 3a 
	SUB	01H		; 027c ..	  d6 01 
	SBC	A,A		; 027e .	  9f 
	POP	BC		; 027f .	  c1 
	LD	C,B		; 0280 H	  48 
	OR	C		; 0281 .	  b1 
	PUSH	AF		; 0282 .	  f5 
	LD	A,(HL)		; 0283 ~	  7e 
	SUB	2AH		; 0284 .*	  d6 2a 
	SUB	01H		; 0286 ..	  d6 01 
	SBC	A,A		; 0288 .	  9f 
	POP	BC		; 0289 .	  c1 
	LD	C,B		; 028a H	  48 
	OR	C		; 028b .	  b1 
	PUSH	AF		; 028c .	  f5 
	LD	A,(HL)		; 028d ~	  7e 
	SUB	2EH		; 028e ..	  d6 2e 
	SUB	01H		; 0290 ..	  d6 01 
	SBC	A,A		; 0292 .	  9f 
	POP	BC		; 0293 .	  c1 
	LD	C,B		; 0294 H	  48 
	OR	C		; 0295 .	  b1 
	PUSH	AF		; 0296 .	  f5 
	LD	A,(HL)		; 0297 ~	  7e 
	SUB	3EH		; 0298 .>	  d6 3e 
	SUB	01H		; 029a ..	  d6 01 
	SBC	A,A		; 029c .	  9f 
	POP	BC		; 029d .	  c1 
	LD	C,B		; 029e H	  48 
	OR	C		; 029f .	  b1 
	PUSH	AF		; 02a0 .	  f5 
	LD	A,(HL)		; 02a1 ~	  7e 
	SUB	3CH		; 02a2 .<	  d6 3c 
	SUB	01H		; 02a4 ..	  d6 01 
	SBC	A,A		; 02a6 .	  9f 
	POP	BC		; 02a7 .	  c1 
	LD	C,B		; 02a8 H	  48 
	OR	C		; 02a9 .	  b1 
	PUSH	AF		; 02aa .	  f5 
	LD	A,(HL)		; 02ab ~	  7e 
	SUB	3DH		; 02ac .=	  d6 3d 
	SUB	01H		; 02ae ..	  d6 01 
	SBC	A,A		; 02b0 .	  9f 
	POP	BC		; 02b1 .	  c1 
	LD	C,B		; 02b2 H	  48 
	OR	C		; 02b3 .	  b1 
	RRA			; 02b4 .	  1f 
	JP	NC,H02c6	; 02b5 ...	  d2 c6 02 
	LD	HL,(H03d2)	; 02b8 *..	  2a d2 03 
	LD	H,00H		; 02bb &.	  26 00 
	LD	BC,0080H	; 02bd ...	  01 80 00 
	ADD	HL,BC		; 02c0 .	  09 
	LD	(HL),01H	; 02c1 6.	  36 01 
	JP	H02ca		; 02c3 ...	  c3 ca 02 

H02c6: 	LD	HL,H03d2	; 02c6 !..	  21 d2 03 
	INC	(HL)		; 02c9 4	  34 
H02ca: 	JP	H023b		; 02ca .;.	  c3 3b 02 

H02cd: 	LD	HL,H03d2	; 02cd !..	  21 d2 03 
	INC	(HL)		; 02d0 4	  34 
	RET			; 02d1 .	  c9 

H02d2: 	LD	HL,H03d5	; 02d2 !..	  21 d5 03 
	LD	(HL),C		; 02d5 q	  71 
	LD	HL,(H03d3)	; 02d6 *..	  2a d3 03 
	LD	H,00H		; 02d9 &.	  26 00 
	LD	BC,H03ce	; 02db ...	  01 ce 03 
	ADD	HL,BC		; 02de .	  09 
	LD	A,(H03d5)	; 02df :..	  3a d5 03 
	LD	(HL),A		; 02e2 w	  77 
	LD	HL,H03d3	; 02e3 !..	  21 d3 03 
	INC	(HL)		; 02e6 4	  34 
	RET			; 02e7 .	  c9 

H02e8: 	LD	HL,H03d8	; 02e8 !..	  21 d8 03 
	LD	(HL),E		; 02eb s	  73 
	DEC	HL		; 02ec +	  2b 
	LD	(HL),B		; 02ed p	  70 
	DEC	HL		; 02ee +	  2b 
	LD	(HL),C		; 02ef q	  71 
	LD	HL,H03da	; 02f0 !..	  21 da 03 
	LD	(HL),00H	; 02f3 6.	  36 00 
	LD	HL,H03dc	; 02f5 !..	  21 dc 03 
	LD	(HL),00H	; 02f8 6.	  36 00 
	LD	(HL),01H	; 02fa 6.	  36 01 
H02fc: 	LD	A,(H03d8)	; 02fc :..	  3a d8 03 
	LD	HL,H03dc	; 02ff !..	  21 dc 03 
	CP	(HL)		; 0302 .	  be 
	JP	C,H0355		; 0303 .U.	  da 55 03 
	LD	BC,0ffffh	; 0306 ...	  01 ff ff 
	LD	HL,H03db	; 0309 !..	  21 db 03 
	LD	(HL),C		; 030c q	  71 
	LD	HL,H03d9	; 030d !..	  21 d9 03 
	LD	(HL),00H	; 0310 6.	  36 00 
H0312: 	LD	A,03H		; 0312 >.	  3e 03 
	LD	HL,H03d9	; 0314 !..	  21 d9 03 
	CP	(HL)		; 0317 .	  be 
	JP	C,H0343		; 0318 .C.	  da 43 03 
	LD	HL,(H03da)	; 031b *..	  2a da 03 
	LD	H,00H		; 031e &.	  26 00 
	EX	DE,HL		; 0320 .	  eb 
	LD	HL,(H03d6)	; 0321 *..	  2a d6 03 
	ADD	HL,DE		; 0324 .	  19 
	PUSH	HL		; 0325 .	  e5 
	LD	HL,(H03d9)	; 0326 *..	  2a d9 03 
	LD	H,00H		; 0329 &.	  26 00 
	LD	BC,H03ce	; 032b ...	  01 ce 03 
	ADD	HL,BC		; 032e .	  09 
	POP	DE		; 032f .	  d1 
	LD	A,(DE)		; 0330 .	  1a 
	CP	(HL)		; 0331 .	  be 
	JP	Z,H033a		; 0332 .:.	  ca 3a 03 
	LD	HL,H03db	; 0335 !..	  21 db 03 
	LD	(HL),00H	; 0338 6.	  36 00 
H033a: 	LD	HL,H03da	; 033a !..	  21 da 03 
	INC	(HL)		; 033d 4	  34 
	DEC	HL		; 033e +	  2b 
	INC	(HL)		; 033f 4	  34 
	JP	NZ,H0312	; 0340 ...	  c2 12 03 
H0343: 	LD	A,(H03db)	; 0343 :..	  3a db 03 
	RRA			; 0346 .	  1f 
	JP	NC,H034e	; 0347 .N.	  d2 4e 03 
	LD	A,(H03dc)	; 034a :..	  3a dc 03 
	RET			; 034d .	  c9 

H034e: 	LD	HL,H03dc	; 034e !..	  21 dc 03 
	INC	(HL)		; 0351 4	  34 
	JP	NZ,H02fc	; 0352 ...	  c2 fc 02 
H0355: 	LD	A,00H		; 0355 >.	  3e 00 
	RET			; 0357 .	  c9 

H0358: 	LD	A,(H03cf)	; 0358 :..	  3a cf 03 
	CP	3AH		; 035b .:	  fe 3a 
	JP	Z,H0363		; 035d .c.	  ca 63 03 
	JP	H01db		; 0360 ...	  c3 db 01 

H0363: 	LD	A,(H03ce)	; 0363 :..	  3a ce 03 
	SUB	41H		; 0366 .A	  d6 41 
	LD	(H03dd),A	; 0368 2..	  32 dd 03 
	LD	C,A		; 036b O	  4f 
	LD	A,0FH		; 036c >.	  3e 0f 
	CP	C		; 036e .	  b9 
	JP	NC,H0375	; 036f .u.	  d2 75 03 
	JP	H01db		; 0372 ...	  c3 db 01 

H0375: 	LD	A,(H03dd)	; 0375 :..	  3a dd 03 
	RET			; 0378 .	  c9 

H0379: 	LD	E,A		; 0379 _	  5f 
	LD	D,00H		; 037a ..	  16 00 
H037c: 	LD	A,E		; 037c {	  7b 
	AND	L		; 037d .	  a5 
	LD	L,A		; 037e o	  6f 
	LD	A,D		; 037f z	  7a 
	AND	H		; 0380 .	  a4 
	LD	H,A		; 0381 g	  67 
	RET			; 0382 .	  c9 

H0383: 	LD	E,(HL)		; 0383 ^	  5e 
	INC	HL		; 0384 #	  23 
	LD	D,(HL)		; 0385 V	  56 
	EX	DE,HL		; 0386 .	  eb 
H0387: 	LD	A,H		; 0387 |	  7c 
	OR	A		; 0388 .	  b7 
	RRA			; 0389 .	  1f 
	LD	H,A		; 038a g	  67 
	LD	A,L		; 038b }	  7d 
	RRA			; 038c .	  1f 
	LD	L,A		; 038d o	  6f 
	DEC	C		; 038e .	  0d 
	JP	NZ,H0387	; 038f ...	  c2 87 03 
	RET			; 0392 .	  c9 

H0393: 	LD	E,A		; 0393 _	  5f 
	LD	D,00H		; 0394 ..	  16 00 
	LD	A,E		; 0396 {	  7b 
	SUB	L		; 0397 .	  95 
	LD	L,A		; 0398 o	  6f 
	LD	A,D		; 0399 z	  7a 
	SBC	A,H		; 039a .	  9c 
	LD	H,A		; 039b g	  67 
	RET			; 039c .	  c9 

H039d: 	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
	DB	1AH,1AH,1AH,1AH
H03c5: 	DW	1A1AH

ptmp1: 	db	1AH
ptmp2:	db	1AH
ptmp3: 	DB	1AH

config:	DW	1A1AH		; the saved cp/net config pointer

	DB	1AH,1AH
H03ce: 	DB	1AH
H03cf: 	DB	1AH,1AH,1AH
H03d2: 	DB	1AH
H03d3: 	DB	1AH
H03d4: 	DB	1AH
H03d5:	DB	1AH
H03d6: 	DW	1A1AH
H03d8: 	DB	1AH
H03d9: 	DB	1AH
H03da:	DB	1AH
H03db: 	DB	1AH
H03dc: 	DB	1AH
H03dd: 	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
	DB	1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH,1AH
